@import 'variables';
 
body {
  margin: 0;
  color: $font;
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 400;
  @extend %Rajdhani;

  &.isModal {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  &.admin-bar{
     .block-header,
     .block-mobile-nav{
       top: 32px;
     }
  }
}
@include anchor() {
  text-decoration: none;
  outline-width: 0;
}
@include input() {
  outline: none;
  outline-width: 0;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;

  a {
    color: inherit;

    &:hover {
      color: inherit;
    }
  }
}

.h1,
h1 {
  font-size: 2rem;
  line-height: 1;
  @include vpSize(x5) {
    font-size: 2.2rem;
  }
  @include vpSize(x7) {
    font-size: 2.4rem;
  }
  @include vpSize(w0) {
    font-size: 2.6rem;
  }
  @include vpSize(w3) {
    font-size: 2.8rem;
  }
  @include vpSize(w6) {
    font-size: 3rem;
  }
  @include vpSize(k2) {
    font-size: 3.2rem;
  }
}

.h2,
h2 {
  font-size: 1.6rem;
  @include vpSize(x5) {
    font-size: 1.8rem;
  }
  @include vpSize(x7) {
    font-size: 2rem;
  }
  @include vpSize(w0) {
    font-size: 2.2rem;
  }
  @include vpSize(w3) {
    font-size: 2.4rem;
  }
  @include vpSize(w6) {
    font-size: 2.6rem;
  }
  @include vpSize(k2) {
    font-size: 2.8rem;
  }
}

.h3,
h3 {
  font-size: 1.5rem;
  @include vpSize(x5) {
    font-size: 1.7rem;
  }
  @include vpSize(x7) {
    font-size: 1.9rem;
  }
  @include vpSize(w0) {
    font-size: 2.1rem;
  }
  @include vpSize(w3) {
    font-size: 2.2rem;
  }
  @include vpSize(w6) {
    font-size: 2.4rem;
  }
  @include vpSize(k2) {
    font-size: 2.6rem;
  }
}

.h4,
h4 {
  font-size: 1.4rem;
  @include vpSize(x5) {
    font-size: 1.5rem;
  }
  @include vpSize(x7) {
    font-size: 1.6rem;
  }
  @include vpSize(w0) {
    font-size: 1.8rem;
  }
  @include vpSize(w3) {
    font-size: 2rem;
  }
  @include vpSize(w6) {
    font-size: 2.2rem;
  }
  @include vpSize(k2) {
    font-size: 2.4rem;
  }
}

.h5,
h5 {
  font-size: 1.2rem;
  @include vpSize(x5) {
    font-size: 1.3rem;
  }
  @include vpSize(x7) {
    font-size: 1.5rem;
  }
  @include vpSize(w0) {
    font-size: 1.7rem;
  }
  @include vpSize(w3) {
    font-size: 1.9rem;
  }
  @include vpSize(w6) {
    font-size: 2.1rem;
  }
  @include vpSize(k2) {
    font-size: 2.2rem;
  }
}

.h6,
h6 {
  font-size: 1.1rem;
  @include vpSize(x5) {
    font-size: 1.2rem;
  }
  @include vpSize(x7) {
    font-size: 1.4rem;
  }
  @include vpSize(w0) {
    font-size: 1.6rem;
  }
  @include vpSize(w3) {
    font-size: 1.7rem;
  }
  @include vpSize(w6) {
    font-size: 1.8rem;
  }
  @include vpSize(k2) {
    font-size: 2rem;
  }
}

a {
  color: $font;

  &:hover {
    color: inherit;
  }
}

p {
  margin-bottom: 1rem;
}

small {
  font-size: 90%;
  font-weight: inherit;
}

b {
  font-weight: 500;
}

strong {
  font-weight: 600;
}

label {
  font-weight: 400;
}

button {
  color: inherit;
  font-weight: inherit;
}

nav {
  display: block;
}

img {
  max-width: 100%;
}

.block-inner {
  @include vpSize(w1){
    margin-left: -3rem;
    margin-right: -3rem;
  }
  @include vpSize(xxl){
    margin-left: -5rem;
    margin-right: -5rem;
  }
  @include vpSize(w3){
    margin-left: -7rem;
    margin-right: -7rem;
  }
}

.block-header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  padding: 1rem 0;
  background-color: $white;
  @extend %Poppins;
  transition: .4s;

  &.active{
    right: 260px;
    @include vpSize(xxl){
      right: 0;
    }
  }

  &.alert-active{
    transform: translateY(4rem);
    @include vpSize(xxl){
      transform: translateY(4.4rem);
    }
  }

  .logo-block {
    a {
      display: block;
    }

    img {
      height: 3.4rem;
      width: auto;
      display: block;
      @include vpSize(xmd){
        height: 4rem;
      }
    }
  }

  .center-block {
    position: relative;
    width: 20rem;
    @include vpSize(xxl){
      width: auto;
    }
  }

  .search-block {
    width: 4rem;

    input {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      padding-left: 1rem;
      padding-right: 0;
      width: 100%;
      height: 4rem;
      background-color: $gray;
      border: none;
      font-weight: 500;
    }

    button {
      width: 3rem;
      height: 3rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
      margin: auto;
      border: none;
      background-color: transparent;

      img,svg{
        width: auto;
        height: 1.2rem;
      }
      .icon-search{
        display: block;
      }
      .icon-close{
        display: none;
        height: 1rem;
      }
    }
    &.opened{
      button{
        background-color: $gray;

        .icon-search{
          display: none;
        }
        .icon-close{
          display: block;
        }
      }
    }
  }

  .menu-block {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin: 0 3px;
        padding: 1rem 0;

        a {
          display: block;
          position: relative;
          padding: 0.5rem;
          font-size: .9rem;
          font-weight: 600;
          text-transform: uppercase;

          &::after {
            width: 0;
            height: 4px;
            content: '';
            background-color: $theme;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        &.current-menu-item {
          a {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .right-block {
    font-weight: 500;

    .item {
      margin-left: 1rem;
    }
  }

  .phone-block {
    text-align: right;
    font-size: 1rem;
    letter-spacing: 1px;
    @include vpSize(xmd){
      font-size: 1.2rem;
      letter-spacing: 2px;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      height: 1.8rem;
    }
    div{
      display: inline-block;
      vertical-align: middle;
    }
    span{
      font-size: .9rem;
      letter-spacing: 2px;
      display: block;
      color: $theme;
    }
  }

  .support-block {
    a {
      font-weight: 400;
    }
  }

  .social-block {
    a {
      margin-left: 0.5rem;

      img{
        width: auto;
        height: 1.2rem;
      }
    }
  }

  .menu-button{
    position: relative;
    width: 3rem;
    padding: 0;
    cursor: pointer;
    text-align: right;
    background: none;
    border: none;
    appearance: none;
    margin-right: -15px;

    &.active{
      span{
        transform: translateY(-90px);
        opacity: 0;
        &:nth-child(2){
          width: 100%;
          transform: translateY(0);
          opacity: 1;

          &::before{
            transform: rotate(45deg);
          }
          &::after{
            transform: rotate(-45deg);
          }
        }
        &:nth-child(3){
          transform: translateY(90px);
        }
      }
    }

    div{
      width: 65%;
      margin: .5rem 25%;
      @include clearfx;
    }

    span{
      display: block;
      float: right;
      position: relative;
      width: 100%;
      height: 2px;
      margin: 2px 0;
      border-radius: 3px;
      background-color: $black;

      &:nth-child(2){
        background-color: transparent;

        &::before, &::after{
          width: 100%;
          height: 100%;
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background-color: $black;
          transition: .4s;
        }
      }
    }
  }
}
.block-page-banner{
  position: relative;
  z-index: 0;
  width: 100%;
  height: 50vh;

  .video-block{
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  figure {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    img {
      @extend %ObjectCover;
      object-position: top;
    }
  }
}
.block-page-sBanner{
  position: relative;
  z-index: 0;
  color: $white;
  text-align: center;

  &::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $black;
    opacity: .6;
  }

  .container{
    position: relative;
    z-index: 5;
    padding-top: 20vh;
    padding-bottom: 20vh;
  }

  h1{
    margin: 0;
    text-transform: uppercase;
  }
  p{
    font-size: 1.1rem;
    width: 700px;
    max-width: 100%;
    margin: auto;
  }

  figure {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    img {
      @extend %ObjectCover;
      object-position: top;
    }
  }
}
.block-banner {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100vh;
  @include vpSize(xsm){
    height: 140vh;
  }
  @include vpSize(xmd){
    height: 100vh;
  }

  .video-block{
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  figure {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    img {
      @extend %ObjectCover;
    }
  }

  .data-block {
    text-align: center;
    color: $white;
    max-width: 40rem;
    margin: auto;

    .text-block{
      max-width: 12rem;
      margin: auto auto 1rem;
      text-align: left;
      @include vpSize(xsm){
        max-width: 14rem;
      }
      @include vpSize(xmd){
        max-width: 16rem;
      }
      @include vpSize(xlg){
        max-width: 18rem;
      }
    }

    .text {
      @extend %Poppins;
      background-color: $white;
      color: $font;
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.2rem;
      font-size: .8rem;
      padding: 4px .4rem 4px .5rem;
      border-radius: 5px;
      margin-bottom: 1rem;
      @include vpSize(xmd){
        font-size: 1rem;
        padding: 4px .8rem 4px 1rem;
        letter-spacing: 0.4rem;
        margin-bottom: 1.5rem;
      }
      @include vpSize(xxl){
        letter-spacing: 0.6rem;
        padding: 4px .8rem 4px 1.2rem;
        font-size: 1.1rem;
        margin-bottom: 1.8rem;
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
    p{
      font-size: 1.1rem;
      @include vpSize(xmd){
        font-size: 1.2rem;
      }
      @include vpSize(xxl){
        font-size: 1.3rem;
      }
      @include vpSize(w4){
        font-size: 1.4rem;
      }
    }
  }
}

.block-alert {
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: -1px;
  z-index: 789;
  background-color: $gray;
  color: $litefond;
  transform: translateY(-4rem);
  transition: .4s;
  @include vpSize(xxl){
    height: 4.4rem;
    transform: translateY(-4.4rem);
  }

  &.active{
    transform: translateY(0);
  }

  .block-inner {
    position: relative;
    padding-left: 2rem;
    @include vpSize(xmd){
      padding-left: 10rem;
    }
  }

  .title-block {
    background-color: $theme;
    color: $white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 3rem;
    text-transform: uppercase;
    @extend %Poppins;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    @include vpSize(xmd){
      width: 14rem;
    }
    @include vpSize(xxl){
      font-size: 1.6rem;
    }

    span{
      position: relative;
      z-index: 2;
      display: block;
    }

    &::before {
      width: 99999999px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      right: 3rem;
      z-index: 0;
      margin-right: -1px;
      background-color: $theme;
      @include vpSize(xmd){
        right: 14rem;
      }
    }

    &::after {
      width: 0;
      height: 0;
      content: '';
      border-top: calc(4rem + 4px) solid transparent;
      border-bottom: 0 solid transparent;
      border-left: calc(2rem + 4px) solid $theme;
      position: absolute;
      bottom: 0;
      left: 100%;
      margin-left: -1px;
      @include vpSize(xxl){
        border-top-width: calc(4.4rem + 4px);
        border-left-width: calc(2.2rem + 4px);
      }
    }
    b{
      display: none;
      font-weight: 700;
      @include vpSize(xmd){
        display: inline-block;
      }
    }

    img {
      display: inline-block;
      vertical-align: baseline;
      width: auto;
      height: 1.8rem;
      margin-right: 5px;
      @include vpSize(xxl){
        height: 2.2rem;
      }
    }
  }

  .tickercontainer {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    margin: 0;
    padding: 0;
    overflow: hidden;
    @include vpSize(xxl){
      height: 4.4rem;
      line-height: 4.4rem;
    }

    .mask {
      position: relative;
      left: 10px;
      top: 0;
      width: 100%;
      overflow: hidden;
    }
  }

  ul.newsticker {
    position: relative;
    left: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      margin: 0;
      padding: 0 0 0 1.5rem;
      position: relative;

      &::before{
        width: 8px;
        height: 8px;
        content: '';
        border-radius: 50%;
        background-color: $blue;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      a{
        color: $font;
        white-space: nowrap;
        padding: 0;
        margin: 0 50px 0 0;
      }

      span {
        margin: 0 10px 0 0;
      }
    }
  }
}

.block-services {
  position: relative;
  z-index: 5;
  background-color: $blue;
  color: $white;
  @extend %Poppins;
  font-size: 0.8rem;
  padding: 2rem 0;
  @include vpSize(xmd){
    font-size: 0.9rem;
  }

  .contain{
    @include vpSize(xlg){
      margin-left: -3rem;
      margin-right: -3rem;
    }
  }

  .angle-1 {
    display: block;
    position: absolute;
    top: 0;
    right: -3%;
    z-index: 1;
    width: 38%;
    height: auto;
  }

  .angle-2 {
    display: block;
    position: absolute;
    top: 100%;
    left: -3%;
    right: -3%;
    z-index: 1;
    width: 106%;
    height: auto;
    margin: -1px auto auto;
  }

  .items {
    position: relative;

    &::after,
    &::before {
      width: 3px;
      height: 100%;
      content: '';
      background-color: $blue;
      position: absolute;
      top: -1px;
      right: 0;
      z-index: 1;
    }

    &::after {
      width: 100%;
      height: 3px;
      top: auto;
      bottom: -1px;
    }
  }

  .item {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: rgba(255,255,255,0.3);
  }

  a {
    width: 100%;
    overflow: hidden;
    color: $white;
    display: block;
    text-align: center;
    position: relative;
    @include vpSize(xsm){
      height: 0;
      padding-bottom: 110%;
    }
    @include vpSize(xlg){
      padding-bottom: 120%;
    }
    @include vpSize(xxl){
      padding-bottom: 100%;
    }

    .data {
      position: relative;
      width: 100%;
      padding: 2rem 0;
      @include vpSize(xsm){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      div {
        width: 100%;
        padding: 0 1rem;
      }
    }

    &:hover {
      button {
        opacity: 1;
      }
    }
  }

  figure {
    width: 2.4rem;
    height: 2.4rem;
    margin: auto;
    position: relative;
    z-index: 0;
    @include vpSize(xsm){
      width: 3rem;
      height: 3rem;
    }
    @include vpSize(xmd){
      width: 4rem;
      height: 4rem;
    }

    img {
      @extend %ObjectContain;
    }
  }

  h4 {
    font-size: inherit;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1rem 0;
  }

  p{
    font-size: .8rem;
    font-weight: 300;
  }

  button {
    display: inline-block;
    padding: 0.5rem;
    background-color: $theme;
    color: $white;
    border: none;
    outline: none;
    text-transform: uppercase;
    opacity: 0;
    transition: 0.4s;
  }
}
.block-section{
  header{
    margin-bottom: 1.4rem;
    @include vpSize(xsm){
      margin-bottom: 1.6rem;
    }
    @include vpSize(xmd){
      margin-bottom: 1.8rem;
    }
    @include vpSize(xlg){
      margin-bottom: 2rem;
    }
    h1,h2{
      margin-bottom: 0;
    }
  }
  h2{
    text-transform: uppercase;
    font-weight: 500;
  }
  article{
    max-width: 700px;
    margin: auto;
    text-align: justify;
  }
  footer{
    margin-top: 1.4rem;
    text-align: right;
    @include vpSize(xsm){
      margin-top: 1.6rem;
    }
    @include vpSize(xmd){
      margin-top: 1.8rem;
    }
    @include vpSize(xlg){
      margin-top: 2rem;
    }
  }
}
.block-about{
  padding: 0;
  position: relative;
  background-color: $theme;
  color: $white;

  a{
    color: $white;
  }

  figure{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin: auto;

    img{
      @extend %ObjectCover;
    }
  }
  .container{
    position: relative;
    z-index: 1;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .data{
    position: relative;
    z-index: 3;
  }
  .after{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    &::after{
      width: 99999999px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      background-color: $theme;
      margin-left: -1px;
      @include vpSize(xlg){
        background-color: $white;
      }
    }
  }
  .angles{
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    display: block;

    path{
      fill: $theme;
      @include vpSize(xlg){
        fill: $white;
      }
    }
  }
  article{
    margin: 0;
  }
}
.block-colored{
  position: relative;
  z-index: 0;
  color: $white;

  h1,h2,h3{
    @extend %Rajdhani;
  }

  h1,h2,h3,h4{
    @extend %Rajdhani;
    text-transform: uppercase;

    img{
      vertical-align: bottom;
    }
  }
  h4{
    letter-spacing: 3px;
  }

  h1,h2,h3,h4, p{
    margin-bottom: 0;
  }

  h6{
    font-weight: 500;
  }

  article{
    text-align: center;
  }

  figure{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: -1;

    &::before{
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: $black;
      opacity: .3;
    }

    img{
      @extend %ObjectCover;
    }
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
.block-title-text{
  position: relative;
  z-index: 0;

  h1,h2,h3{
    @extend %Rajdhani;
  }

  h1,h2,h3,h4{
    @extend %Rajdhani;
    text-transform: uppercase;

    img{
      display: inline-block;
      vertical-align: bottom;
    }
  }
  h4{
    letter-spacing: 3px;
  }

  h1,h2,h3,h4, p{
    margin-bottom: 0;
  }

  h6{
    font-weight: 500;
  }

  article{
    text-align: center;
  }

  figure{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: -1;

    &::before{
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: $black;
      opacity: .3;
    }

    img{
      @extend %ObjectCover;
    }
  }
}
.block-partners{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      a{
        display: block;
        margin: 1rem 1rem 0;
        @include vpSize(xsm){
          margin: 1.5rem 1.5rem 0;
        }
        @include vpSize(xmd){
          margin: 2rem 2rem 0;
        }
      }
      img{
        width: auto;
        height: 2.5rem;
        @include vpSize(xsm){
          height: 3rem;
        }
        @include vpSize(xmd){
          height: 3.5rem;
        }
        @include vpSize(xlg){
          height: 4rem;
        }
      }
    }
  }
}
.block-search{
  width: 100%;
  position: relative;
  background-color: $white;
  padding: 2rem 2rem 4rem;
  margin-bottom: 2rem;
  transition: .4s;

  &:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }

  h3{
    @extend .h5;
  }

  footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .btn{
    border-bottom: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.block-partner{
  width: 100%;
  position: relative;
  background-color: $white;
  padding: 2rem 2rem 4rem;
  margin-bottom: 2rem;
  transition: .4s;

  &:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }

  h3{
    @extend .h5;
  }

  footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .btn{
    border-bottom: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.block-blogs{
  &.block-page-blogs{
    background-color: $gray;

    header{
      background-color: $white;
      z-index: 0;
      padding-top: 2rem;
      padding-bottom: .5rem;
      margin-bottom: 0;

      &::before,
      &::after{
        width: 99999999px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        z-index: -1;
        background-color: $white;
      }
      &::before{
        right: 100%;
      }
      &::after{
        left: 100%;
      }

      .title-block{
        top: 2rem;
      }
    }
  }
  .contain{
    position: relative;
    background-color: $gray;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @include vpSize(xmd){
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    &::after{
      display: block;
      content: '';
      width: 99999999px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: $gray;
    }
  }

    .angle-1{
      position: absolute;
      right: -3%;
      bottom: 100%;
      z-index: 0;
      width: 73%;
      height: auto;
      display: block;
      margin-bottom: -1px;
    }
    .angle-2{
      position: absolute;
      left: -3%;
      right: -3%;
      bottom: 100%;
      z-index: 1;
      width: 106%;
      height: auto;
      display: block;
      margin: auto auto -1px;
    }

  .owl-stage {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .owl-item{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto !important;
  }

  .owl-carousel{
    position: static;

    .owl-nav {
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      button{
        &.owl-next,
        &.owl-prev {
          width: 2.4rem;
          color: $litefond;
          text-align: center;
          transform: translateY(-50%);
          position: relative;
          @include vpSize(xmd){
            bottom: .2rem;
          }

          i{
            font-size: 2.5rem;
            @include vpSize(xmd){
              font-size: 3rem;
            }
            @include vpSize(xlg){
              font-size: 3.5rem;
            }
          }
        }

        &.owl-prev {
          float: left;
        }

        &.owl-next {
          float: right;
        }
      }
    }
  }

  header{
    position: relative;
    background-color: $white;
    margin-bottom: 1.5rem;
    @include vpSize(xmd){
      margin-bottom: 2rem;
    }

    .title-block{
      position: relative;
      width: 7rem;
      height: 4rem;
      line-height: 4rem;
      background-color: $theme;
      color: $white;
      text-transform: uppercase;
      padding-left: 1rem;
      font-size: 2rem;
      font-weight: 500;
      @include vpSize(xxl){
        width: 14rem;
        height: 4.4rem;
        line-height: 4.4rem;
        padding-left: 1.5rem;
      }

      &::after {
        width: 0;
        height: 0;
        content: '';
        border-top: 4rem solid transparent;
        border-bottom: 0 solid transparent;
        border-left: 2rem solid $theme;
        position: absolute;
        bottom: 0;
        left: 100%;
        margin-left: -1px;
        @include vpSize(xxl){
          border-top-width: 4.4rem;
          border-left-width: 2.2rem;
        }
      }
      b{
        display: none;
        font-weight: inherit;
        @include vpSize(xxl){
          display: inline-block;
        }
      }
    }
    .nav-block{
      color: $font;

      button{
        background: none;
        color: $font;
        box-shadow: none;
        border: none;
        outline: none;
        width: 2rem;
        font-size: 1.4rem;
        text-align: center;
        transition: .4s;

        &:hover{
          color: $theme;
        }
      }
    }
  }

  .data{
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 2.5rem;
    @include vpSize(xmd){
      padding: 0 3rem;
    }
    @include vpSize(xlg){
      padding: 0 4rem;
    }
  }
}
.owl-carousel{
  .block-blog{
    margin-bottom: 0;
  }
}
.block-blog{
  position: relative;
  background-color: $white;
  color: $font;
  margin-bottom: 2rem;

  &.blog-gray{
    background-color: $gray;
  }

  figure{
    position: relative;
    z-index: 0;
    margin: 0;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;

    img{
      @extend %ObjectCover;
    }
  }
  article{
    padding: 1rem 1.5rem 4rem 1.5rem;
    h4{
      @extend .h5;
      text-align: center;
    }
    p{
      margin-bottom: 0;
      text-align: justify;
    }
  }
  .link{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    @extend %Poppins;
    text-align: center;
    background-color: $theme;
    color: $white;
    transition: .4s;

    &:hover{
      background-color: $logo;
      color: $white;
    }
  }
}
.block-supports{
  position: relative;
  background-color: $blue;
  color: $white;

  .angle-1{
    position: absolute;
    left: -3%;
    top: 100%;
    z-index: 0;
    width: 73%;
    height: auto;
    display: block;
    margin-top: -1px;
  }
  .angle-2{
    position: absolute;
    left: -3%;
    right: -3%;
    top: 100%;
    z-index: 1;
    width: 106%;
    height: auto;
    display: block;
    margin: -1px auto auto;
  }
  .item{
    border-left: solid 0px rgba(255,255,255,0.5);
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include vpSize(xmd){
      border-width: 1px;
    }

    &:first-child{
      border: none;
    }
  }
}
.block-support{
  position: relative;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
  @include vpSize(xmd){
    margin-bottom: 0;
  }
  .icon{
    position: relative;
    z-index: 0;
    margin: auto auto 1rem;
    width: 5rem;
    height: 0;
    padding-bottom: 5rem;
    overflow: hidden;

    img{
      @extend %ObjectContain;
    }
  }
  h4{
    text-align: center;
    text-transform: uppercase;
  }
  p{
    margin-bottom: 0;
  }
  a{
    @extend %Poppins;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background-color: $theme;
    color: $white;
  }
}
.block-testimonials{
  .block{
    position: relative;

    figure{
      display: block;
      width: 10rem;
      min-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 0;
      margin: auto auto 1.5rem;
      @include vpSize(xmd){
        margin-right: 2rem;
      }
      @include vpSize(xlg){
        margin-right: 3rem;
      }

      img{
        @extend %ObjectContain;
      }
    }
    .author{
      text-align: right;
      font-size: 1.1rem;
      font-weight: 700;
    }
    .company{
      text-align: right;
      font-weight: 500;
    }
  }
}
.block-contact{
  background-color: $blue;
  color: $white;
  font-size: .9rem;

  a{
    color: $white;
    transition: .4s;

    &:hover{
      color: $theme;
    }
  }

  h3{
    text-transform: uppercase;
    margin-bottom: 1rem;
    @include vpSize(xmd){
      margin-bottom: 1.5rem;
    }
    @include vpSize(xlg){
      margin-bottom: 2rem;
    }
  }

  .form-block{
    position: relative;
    z-index: 0;
    background-color: $theme;
    color: $white;
    max-width: 100%;
    padding: 2rem;
    @include vpSize(xlg){
      width: 550px;
      float: right;
      padding: 3rem 2rem;
    }

    &::before{
      display: block;
      content: '';
      width: 99999999px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 100%;
      z-index: -1;
      margin-right: -1px;
      background-color: $theme;
    }
  }

  .field-block{
    input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]), textarea, select{
      background-color: $white;
      border-color: transparent;
    }
  }
  .map-block{
    @include vpSize(xlg){
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .map{
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 70%;
      @include vpSize(xlg){
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding-bottom: 0;
      }
      .block{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;

        &.active{
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .text{
      width: 100%;
      background-color: $theme;
      @include vpSize(xlg){
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .map-nav{
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        background-color: $liteblue;
        color: $white;
        @include vpSize(xlg){
          position: absolute;
          bottom: 100%;
        }


        nav{
          position: relative;
          height: 2.4rem;
          @include vpSize(xsm){
            height: 3rem;
          }
          @include vpSize(xmd){
            height: 4rem;
          }
          @include vpSize(xlg){
            width: 600px;
            max-width: 100%;
          }

          div{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            @include vpSize(xsm){
              height: 3rem;
              line-height: 3rem;
              font-size: 1.6rem;
            }
            @include vpSize(xmd){
              height: 4rem;
              line-height: 4rem;
              font-size: 2rem;
            }

            &.active{
              height: 3rem;
              line-height: 3rem;
              background-color: $blue;
              font-size: 1.5rem;
              font-weight: 600;
              @include vpSize(xsm){
                height: 4rem;
                line-height: 4rem;
                font-size: 2rem;
                font-weight: 700;
              }
              @include vpSize(xmd){
                height: 5rem;
                line-height: 5rem;
                font-size: 3rem;
              }
            }
          }
          .two{
            left: 50%;
          }
        }
      }

      .block{
        padding: 1rem 2rem;
        @include vpSize(xlg){
          width: 600px;
          max-width: 100%;
          float: left;
        }
      }
      p{
        margin: 0;
      }
    }
  }
  .map-block-2{
    padding-bottom: 70%;
    @include vpSize(xlg){
      padding-bottom: 0;
    }
  }
  .footer-block{
    nav{
      background-color: $darkblue;
      text-align: center;
      margin-bottom: 2rem;

      ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
          display: inline-block;
          vertical-align: middle;
          margin: 0 .5rem;
          @include vpSize(xxl){
            margin: 0 1rem;
          }
        }
      }
      a{
        display: block;
        text-transform: uppercase;
        font-weight: 500;
        padding: 1rem 0;
      }
    }
    header{
      margin-bottom: 1.5rem;
      @include vpSize(xmd){
        margin: 0;
      }
      @include vpSize(xlg){
        border-right: solid 3px $darkblue;
      }
    }
    h4{
      @extend .h6;
      text-align: center;
      @extend %Poppins;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 2px;
      margin: 1.5rem 0 0;
      @include vpSize(x4){
        margin: 1.5rem 0 1rem;
      }
      @include vpSize(xmd){
        margin: 0;
      }
      @include vpSize(xlg){
        margin: 0 0 1.5rem;
      }
    }
    .list-block{
      @include vpSize(xmd){
        padding-top: 1rem;
      }
      .btn{
        padding: 5px .8rem;
        font-size: .8rem;
        letter-spacing: 1px;
        margin-top: .5rem;
      }
      .btn-map{
        display: inline-block;
        margin-top: .5rem;
        font-size: .9rem;
        font-weight: 500;

        img{
          width: auto;
          height: 1.4rem;
          display: inline-block;
          margin-right: 5px;
        }
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
          margin: 0 0 1rem 1rem;
          padding: 0 0 0 1rem;
          position: relative;
          border-left: solid 2px $theme;
          @include vpSize(xsm){
           margin: 0 0 0 1rem;
           max-width: 200px;
          }

          &:first-child{
            margin-left: 1rem;
            @include vpSize(xsm){
              margin: 0;
              padding: 0;
              border: none;
            }
          }

          strong{
            font-weight: 600;
          }

          ul{
            li{
              margin: 0 0 1rem;
              padding: 0;
              border: none;

              &:first-child{
                margin: 0;
              }
            }
          }
        }
      }
    }
    .alert-button{
      display: block;
      background: none;
      border: none;
      color: $white;
      outline: none;
      box-shadow: none;
      padding: 0;
      font-size: 1.1rem;

      img{
        height: 2.6rem;
        width: auto;
        display: inline-block;
        margin-bottom: .5rem;
      }
      strong{
        display: block;
        font-weight: 500;
      }
    }
    h6{
      color: $theme;
    }
    footer{
      position: relative;
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center;

      &::after{
        display: none;
        width: 2px;
        height: 80%;
        background-color: $theme;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        @include vpSize(x4){
          display: block;
        }
        @include vpSize(xmd){
          display: none;
        }
        @include vpSize(xlg){
          display: block;
        }
      }

      .icon{
        height: 2rem;
        margin: auto auto .5rem;
        @include vpSize(x4){
          margin: auto auto 1rem;
        }
        @include vpSize(xmd){
          margin: auto auto .5rem;
        }
        @include vpSize(xlg){
          margin: auto auto 1rem;
        }

        img{
          width: auto;
          height: 100%;
          display: block;
          margin: auto;
        }
      }

      .call-block{
        width: 100%;
        @include vpSize(x4){
          width: 45%;
        }
        @include vpSize(xmd){
          width: 100%;
        }
        @include vpSize(xlg){
          width: 45%;
        }

        a{
          font-size: 1.2rem;
          font-weight: 500;
          letter-spacing: 2px;
        }

        small{
          color: $theme;
        }
      }
      .msg-block{
        width: 100%;
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 1rem;
        @include vpSize(x4){
          width: 45%;
          margin-top: 0;
        }
        @include vpSize(xmd){
          width: 100%;
          margin-top: 2rem;
        }
        @include vpSize(xlg){
          width: 45%;
          margin-top: 0;
        }
      }

      h6{
        margin-bottom: 0;
      }
    }
    .copy-block{
      text-align: center;
      margin-top: 1.5rem;
      padding: 1.5rem 0;
      border-top: solid 2px $darkblue;
      @include vpSize(xmd){
        border-width: 3px;
      }
    }
  }
}
.block-page-header{
  background: linear-gradient(to right, rgba(0,0,0,0) 50%,rgba(0,0,0,0.15) 100%);
  padding: 0;

  .block-inner{
    position: relative;

    .container{
      position: relative;
      z-index: 1;
    }
  }
  article{
    margin: 0;
  }
  h1,h2{
    color: $litefond;
    text-transform: uppercase;
  }
  h3{
    background-color: $theme;
    color: $white;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 5px 1rem;
    display: inline-block;
    margin: 0 0 1.5rem 1rem;
  }
  .btn-text{
    color: $theme;
  }
  .after{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    &::after{
      width: 99999999px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      background-color: $white;
      margin-left: -1px;
    }
  }
  .angles{
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    display: block;

    path{
      fill: $white;
    }
  }
  .colored-block{
    background-color: $theme;
    color: $white;
    padding: 2rem;
    position: relative;
    z-index: 1;
    margin-bottom: -8rem;

    &::before{
      width: 99999999px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: $theme;
    }
  }
}
.block-page-aboutBottom{
  position: relative;
  z-index: 0;
  figure{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 40%;
    height: 100%;
    overflow: hidden;

    img{
      @extend %ObjectCover;
    }
  }
  .contain{
    position: relative;
    z-index: 1;
    @include vpSize(xmd){
      padding-left: 16rem;
    }
  }
  aside{
    position: relative;
    @include vpSize(xmd){
      width: 16rem;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    header,
    footer{
      width: 100%;
      position: relative;
      z-index: 0;
      background-color: $theme;
      color: $white;
      padding: 2rem 0;
      @include vpSize(xmd){
        position: absolute;
        top: 0;
        left: 0;
      }

      &::before, &::after{
        width: 99999999px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        right: 16rem;
        margin-right: -1px;
        z-index: -1;
        background-color: $theme;
      }
      &::after{
        right: auto;
        left: 100%;
        @include vpSize(xmd){
          display: none;
        }
      }

      h2,h5,p{
        margin: 0;
      }
      h2,h5{
        line-height: 1;
        text-transform: uppercase;
      }
    }
    footer{
      top: auto;
      bottom: 0;
    }
  }
  article{
    background-color: $white;
    padding: 2rem;
  }
  ul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    @include clearfx;
  }
  li{
    width: 100%;
    float: left;
    border-top: solid 1px $gray;
    margin: 1.5rem 0 0;
    padding: 1.5rem 0 0;

    &:first-child{
      border-top: none;
      margin: 0;
      padding: 0;
    }

    h4{
      text-transform: uppercase;
    }

    p{
      &:last-child{
        margin: 0;
      }
    }
  }
}
.block-page-aboutServices{
  padding: 0;
  position: relative;
  background-color: $litertheme;
  background: linear-gradient(to right, $litertheme 50%,#ff6a00 100%);
  color: $white;
  text-align: center;

  a{
    color: $white;
    transition: .4s;

    &:hover{
      background-color: $darktheme;
    }
  }
  .container{
    position: relative;
    z-index: 1;
  }
  .data{
    max-width: 700px;
    margin: auto;
    position: relative;
    z-index: 3;
  }
  .after{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    &::after{
      width: 99999999px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      background-color: $litertheme;
      margin-left: -1px;
    }
  }

  .angles{
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    display: block;

    path{
      fill: $litertheme;
    }
  }

  a {
    width: 100%;
    height: 0;
    padding-bottom: 8rem;
    overflow: hidden;
    color: $white;
    display: block;
    text-align: center;
    position: relative;

    div{
      width: 100%;
    }

    > div {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .icon{
    display: block;
    width: 3rem;
    height: 3rem;
    margin: auto;
    position: relative;
    z-index: 0;

    img{
      @extend %ObjectContain;
    }
  }
  h5{
    margin: 1rem 0 0;
    font-size: 1rem;
    font-weight: 400;
  }
}
.block-services-page{
  position: relative;

  .background{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img{
      @extend %ObjectCover;
      object-position: top;
    }
  }
  .contain{
    position: relative;
    z-index: 1;
    padding: 2rem;
    color: $white;

    &::before{
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: $theme;
      opacity: 0.7;
    }

    &::after {
      width: 99999999px;
      height: 100%;
      content: '';
      background-color: $theme;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 1;
      opacity: 0.7;
    }
  }

  .items {
    position: relative;

    &::before {
      display: none;
      width: 1px;
      height: 100%;
      content: '';
      background-color: $white;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      z-index: 1;
      opacity: .3;
      @include vpSize(xmd){
        display: block;
      }
      @include vpSize(xlg){
        display: none;
      }
    }
  }

  .item {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: rgba(255,255,255,0.3);
    @include vpSize(xlg){
      border-width: 0 1px 1px 0;
    }

    &:nth-child(4n){
      @include vpSize(xlg){
        border-right: none;
      }
    }
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8){
      @include vpSize(xlg){
        border-bottom: none;
      }
    }

    &:nth-child(7),
    &:nth-child(8){
      @include vpSize(xmd){
        border-bottom: none;
      }
    }
    &:nth-child(8){
      border-bottom: none;
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(5),
    &:nth-child(6){

      .block-grid-service{
        .text{
          @include vpSize(xlg){
            right: auto;
            left: 100%;
            transform: translateX(3rem);
          }

          &::before{
            @include vpSize(xlg){
              right: auto;
              left: -1rem;
            }
          }
        }
        &:hover{
          .text{
            transform: translateX(0);
          }
        }
      }
    }
  }
}
.block-grid-service{
  width: 100%;
  color: $white;
  display: block;
  text-align: center;
  font-size: .9rem;
  position: relative;
  transition: .4s;
  @include vpSize(xlg){
    height: 0;
    padding-bottom: 130%;
  }
  @include vpSize(xlg){
    padding-bottom: 110%;
  }

  // &:hover{
  //   background-color: $theme;
  // }

  .data {
    position: relative;
    padding: 2rem 0;
    @include vpSize(xlg){
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
    }

    div {
      width: 100%;
      padding: 0 .5rem;
    }
  }

  .text{
    position: relative;
    transition: .4s;
    @include vpSize(xlg){
      cursor: text;
      background-color: $white;
      color: $font;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 100%;
      z-index: 55;
      margin: auto;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-3rem);
      transition: .4s;
    }

    &::before{
      width: 2rem;
      height: 2rem;
      background-color: $white;
      position: absolute;
      top: 50%;
      right: -1rem;
      z-index: -1;
      transform: translateY(-50%) rotate(45deg);
      @include vpSize(xlg){
        content: '';
      }
    }

    div{
      @include vpSize(xlg){
        padding: 1rem;
      }
    }
  }

  &:hover {
    button {
      opacity: 1;
    }
    .text{
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }

  figure {
    width: 3rem;
    height: 3rem;
    margin: auto;
    position: relative;
    z-index: 0;
    @include vpSize(xsm){
      width: 2.6rem;
      height: 2.6rem;
    }
    @include vpSize(xmd){
      width: 3rem;
      height: 3rem;
    }

    img {
      @extend %ObjectContain;
    }
  }

  h2 {
    font-size: inherit;
    font-weight: 500;
    text-transform: uppercase;
    margin: 1rem 0 .5rem;
    @include vpSize(xlg){
      font-weight: 400;
      min-height: 2rem;
      margin: 1rem 0;
    }
  }

  button {
    padding: .5rem 1rem;
    background-color: $blue;
    color: $white;
    border: solid 2px transparent;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s;
    margin-top: 1rem;
    @include vpSize(xlg){
      margin-top: 0;
    }

    &:hover{
      background-color: transparent;
      color: $blue;
      border-color: $blue;
    }
  }
}
.block-image{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 80vh;

  img{
    @extend %ObjectCover;
  }
}
.block-two-col{
  background-color: $theme;
  color: $white;

  &.dark-block{
    background-color: #171616;

    .column{
      &:nth-child(even){
        border-left-color: #fe9500;
      }
    }

    article{
      padding-top: 0;
      padding-bottom: 0;
    }

    strong{
      color: #fe9500;
      font-weight: 400;
    }
  }

  .column{
    &:nth-child(even){
      @include vpSize(xmd){
        border-left: solid 2px $white;
      }
    }
  }
  article{
    @include vpSize(xmd){
      padding: 2rem;
    }
  }
  h4{
    font-weight: 500;
    text-transform: uppercase;
  }
  blockquote{
    margin: 0 0 1rem 10%;
    font-size: 1.3rem;
  }
}
.block-three-col{
  background-color: $theme;
  color: $white;

  .column{
    &:nth-child(2),
    &:nth-child(3){
      border-left: solid 2px rgba(0,0,0,0.1);
    }
  }

  article{
    padding: 1rem;
  }

  img{
    width: auto;
    height: 6rem;
  }
}
.block-image-content{
  position: relative;
  z-index: 0;
  background-color: $theme;
  color: $white;

  figure{
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    margin: 0;
    @include vpSize(xmd){
      position: absolute;
      width: 50%;
      height: 100%;
      padding-bottom: 0;
    }

    img{
      @extend %ObjectCover;
    }
  }

  article{
    position: relative;
    padding: 2rem 0;
    @include vpSize(xmd){
      padding: 2rem;
    }

    &::before{
      position: absolute;
      left: 1rem;
      right: 1rem;
      top: 0;
      margin: auto;
      content: '';
      height: 2px;
      background-color: $white;
    }
    &:first-child{
      &::before{
        display: none;
      }
    }
  }
}
.block-icon-text{
  background-color: $white;
  border-radius: .5rem;
  padding: 2rem;

  img{
    width: auto;
    height: 6rem;
  }
}
.block-image-title{
  position: relative;
  z-index: 0;
  text-align: center;
  color: $white;
  padding: 15vh 0;

  .container{
    position: relative;
    z-index: 2;
  }

  figure{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0;

    &::after{
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: $black;
      opacity: .55;
    }

    img{
      @extend %ObjectCover;
    }
  }
  h3{
    max-width: 330px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: .8;
    display: inline-block;
    margin: 0;
    padding: 12px 5px;
    border-left: solid 6px $theme;
    text-align: left;
  }
}
.block-textmonial{
  color: $black;

  h3{
    @extend .h5;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 4rem;
  }
  .item{
    max-width: 900px;
    margin: auto;
  }
  article{
    font-size: 1.1rem;
  }
  footer{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.2rem;

    strong{
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }
}
.block-contact-info{
  font-size: 1.2rem;
  margin-bottom: 2rem;

  .item{
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1rem;

    .icon{
      position: absolute;
      top: 0;
      left: 0;
      width: 1.6rem;

      img{
        width: 100%;
        height: auto;
      }
    }
    a{
      transition: .4s;

      &:hover{
        color: $theme;
      }
    }
    p{
      margin: 8px 0 0;
    }
    p + p{
      margin: 3px 0 0;
    }
  }
}
.block-contact-office{
  font-size: 1.2rem;
  line-height: 1.2;

  h2{
    font-size: inherit;
    margin: 0;
    font-weight: 600;
    text-transform: none;
    color: $font;
  }

  address{
    margin: 0 0 1.5rem 0;

    a{
      display: inline-block;
      color: $font;
      margin-top: .5rem;
      font-size: .9rem;
      font-weight: 500;

      img{
        width: auto;
        height: 1.4rem;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}
// .block-map{
//   position: relative;
//   width: 100%;
//   padding-bottom: 30%;
//
//   .map-block{
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//   }
// }
.block-we-care{
  ul{
    @include vpSize(xmd){
      display: -ms-flexbox!important;
      display: flex!important;
      -ms-flex-pack: justify!important;
      justify-content: space-between!important;
    }
  }
}
.block-accordion{
  h4{
    padding-left: 2.6rem;
    position: relative;
    margin-top: 1rem;

    i{
      width: 2rem;
      height: 2rem;
      position: absolute;
      top: 0;
      left: 0;

      &::before,&::after{
        width: 60%;
        height: 2px;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: $font;
        transition: .4s;
      }
      &::after{
        width: 2px;
        height: 60%;
      }
    }

    &.active{
      i{
        &::after{
          height: 0;
        }
      }
    }
  }
  section{
    display: none;
    padding-left: 2.6rem;
  }

  ul{
    list-style: disc;
    margin: inherit;
    padding: inherit;

    li{
      margin: inherit;
      padding: 0;
      border: none;
    }
  }
}
.block-cta{
  position: relative;
  padding: 15vh 0;
  background-color: $theme;
  color: $white;
  text-align: center;

  figure{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 0;

    &::after{
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: $black;
      opacity: .4;
    }

    img{
      @extend %ObjectCover;
    }
  }
  .container{
    position: relative;
    z-index: 1;
  }
  h1,h2,h3,h4,h5,h6,p{
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  p{
    font-weight: 400;
    margin-bottom: 1rem;
  }
}
.block-page-news{
  background-color: $gray;

  header{
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

    &::after{
      width: 8rem;
      height: 1px;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: $theme;
    }

    h1,h2,h3,h4,h5{
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}
.block-page-partners{
  background-color: $gray;
}
.block-page-search{
  background-color: $gray;
  min-height: 70vh;

  #result-News038Events{
    display: none !important;
  }
}
.block-article{
  margin-bottom: 2rem;

  figure{
    img{
      width: 100%;
      height: auto;
    }
  }

  a{
    position: relative;
    display: inline-block;

    &::after{
      width: 100%;
      height: 1px;
      content: '';
      background-color: $theme;
      position: absolute;
      bottom: 3px;
      right: 0;
      transition: .4s;
    }

    &:hover{
      &::after{
        width: 0;
      }
    }
  }
}
.block-widget{
  ul{
    li{
      margin-bottom: 1rem;
    }
  }
  p{
    margin-bottom: 0;
  }
}
.block-content-exp{
  position: relative;
  border-bottom: solid 1px $theme;
  font-weight: 300;

  h1,h2,h3,h4,h5,h6{
    font-weight: 300;
  }

  ul{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;

    li{
      width: 100%;
      @include vpSize(xmd){
        width: 48%;
      }
    }
  }

  .short-block{
    font-size: 1.2rem;
  }
  .long-block{
    display: none;
  }
  .more-button{
    width: 8rem;
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 14px 0;
    text-align: center;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    appearance: none;
    color: $font;

    svg{
      display: block;
      width: 16px;
      height: 12px;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
    }

    &:hover{
      svg{
        animation: arrow 2s linear infinite;
      }
    }
    &.active{
      svg{
        transform: translateY(0) rotate(180deg);
      }
      &:hover{
        svg{
          animation: arrow_mirror 2s linear infinite;
        }
      }
    }
  }
}
@keyframes arrow{
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
	40% {
    transform: translateY(-10px);
  }
	60% {
    transform: translateY(-5px);
  }
}
@keyframes arrow_mirror{
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(180deg);
  }
	40% {
    transform: translateY(10px) rotate(180deg);
  }
	60% {
    transform: translateY(5px) rotate(180deg);
  }
}
.block-service-block{
  background-color: #efefef;
  text-align: center;

  header{
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

    &::after{
      width: 8rem;
      height: 1px;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: $theme;
    }

    h2,h3,h4,h5{
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}
.block-about-block{
  background-color: #efefef;

  header{
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

    &::after{
      width: 8rem;
      height: 1px;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: $theme;
    }

    h2,h3,h4,h5{
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  .block-service-details-box{
    figure{
      height: auto;
      padding-bottom: 0;

      img{
        position: static;
        height: auto;
        display: block;
      }
    }
  }
}
.block-service-details-box{
  background-color: $white;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  @include vpSize(xmd){
    margin-bottom: 0;
  }

  figure{
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    position: relative;
    z-index: 0;
    background-color: #c9c9c9;
    margin: 0;

    img{
      @extend %ObjectCover;
    }
  }
  h5{
    font-weight: 300;
  }
  h6{
    font-weight: 300;
    font-size: 1.2rem;
  }
  .data{
    position: relative;
    padding: 1rem 1rem 2rem;
  }
  .long-block{
    display: none;
  }
  .more-button{
    width: 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    appearance: none;
    color: $font;

    svg{
      display: block;
      width: 16px;
      height: 12px;
      margin: auto;
    }

    &:hover{
      svg{
        animation: arrow 2s linear infinite;
      }
    }
    &.active{
      svg{
        transform: translateY(0) rotate(180deg);
      }
      &:hover{
        svg{
          animation: arrow_mirror 2s linear infinite;
        }
      }
    }
  }
}
.block-editor{
  .gallery{
    .gallery-item,
    .gallery-caption{
      margin: 0;
    }
    .gallery-icon{
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      position: relative;
      z-index: 0;

      img{
        border: none !important;
        padding: 0 1rem;
        @extend %ObjectContain;
      }
    }
  }

  li{
    text-align: left;
  }
  ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
          position: relative;
          margin: 0;
          padding: 0 0 1rem 2rem;

          &::before {
              width: 1.4rem;
              height: 1.4rem;
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              background-image: url('../images/tick.svg');
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
          }

          li {
              position: relative;
              padding-left: 1.5rem;

              &::before {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  content: '';
                  position: absolute;
                  top: .5rem;
                  left: 0;
                  background-image: none;
                  border: solid 2px #000
              }
          }
      }
  }
}
.block-map{
  .map{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 30%;

    .block{
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;

      &.active{
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .map-nav{
    width: 100%;
    position: relative;
    background-color: $liteblue;
    color: $white;

    nav{
      position: relative;
      width: 600px;
      max-width: 100%;
      margin: auto;
      height: 2.4rem;
      @include vpSize(xsm){
        height: 3rem;
      }
      @include vpSize(xmd){
        height: 4rem;
      }

      div{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 2.4rem;
        line-height: 2.4rem;
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        @include vpSize(xsm){
          height: 3rem;
          line-height: 3rem;
          font-size: 1.6rem;
        }
        @include vpSize(xmd){
          height: 4rem;
          line-height: 4rem;
          font-size: 2rem;
        }

        &.active{
          height: 3rem;
          line-height: 3rem;
          background-color: $blue;
          font-size: 1.5rem;
          font-weight: 600;
          @include vpSize(xsm){
            height: 4rem;
            line-height: 4rem;
            font-size: 2rem;
            font-weight: 700;
          }
          @include vpSize(xmd){
            height: 5rem;
            line-height: 5rem;
            font-size: 3rem;
          }
        }
      }
      .two{
        left: 50%;
      }
    }
  }
}
.block-widget{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      margin: 0 0 1rem 0;
      padding-left: 1.5rem;
      position: relative;

      &::before{
        @extend %fa;
        content: "\f101";
        color: $theme;
        font-size: 1.2rem;
        position: absolute;
        top: 2px;
        left: 0;
      }

      a{
        transition: .4s;

        &:hover{
          color: $theme;
        }
      }
    }
  }
}
.block-contact-form{
  .field-action{
    br{
      display: none;
    }
    .btn{
      padding-top: 0;
      padding-bottom: 0;
    }
    .btn,
    .btn-alert{
      display: inline-block;
      height: 2.6rem;
      line-height: 2.6rem;
      font-size: .9rem;
      font-weight: 400;

      strong{
        font-weight: inherit;
      }
    }
  }
}
.block-about-text{
  h4{
    color: $theme;
    margin-bottom: 2rem;
  }
}
.block-overview-count{
  .wp-block-column{
    p{
      &:first-child{
        font-size: 3rem !important;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0;
        @include vpSize(xmd){
          font-size: 5rem !important;
        }

        strong{
          font-weight: inherit;
        }
      }
    }
  }
}
.block-inline-partners{
  a{
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    position: relative;
    z-index: 0;

    img{
      @extend %ObjectContain;
    }
  }
}
.test{
  color: #000;
}