{
    "name": "Web",
    "version": "2.4.7",
    "description": "Web project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./node_modules/gulp/bin/gulp"
    },
    "author": "Sujesh",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.2.3",
        "cssnano": "^3.10.0",
        "gulp": "^4.0.0",
        "gulp-compass": "^2.1.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-if": "^2.0.2",
        "gulp-postcss": "^7.0.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^4.3.10",
        "minimatch": "^3.0.2",
        "path": "^0.12.7",
        "pump": "^2.0.0"
    },
    "dependencies": {
        "graceful-fs": "^4.1.11",
        "gulp-concat": "^2.6.1",
        "gulp-order": "^1.2.0",
        "gulp-sass": "^5.1.0",
        "lodash": "^4.17.10",
        "node-notifier": "^5.1.2",
        "node-sass": "^7.0.1",
        "postcss-scss": "^1.0.2",
        "sass": "^1.49.8",
        "vvv": "^1.1.0"
    }
}
